[33mcommit 0febc775d5ec5092f19c4cae3a824178cbf56188[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Apr 21 00:28:15 2025 +0500

    feat: add stars

[33mcommit 7f38a6b64b93e8cdfaef9cfb7298e32cff2363da[m[33m ([m[1;32mmain[m[33m)[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sat Mar 29 21:34:33 2025 +0500

    feat: add advisor star

[33mcommit b4348830eeac0b7a8136b35f893edbf05c0139d9[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sat Mar 29 17:09:21 2025 +0500

    feat: add year pillar calculation

[33mcommit 0b81209d5b90be3b2b1eaa6a763cc58b6ea573e4[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 25 14:31:14 2025 +0500

    fix: edit algorythm of chinese hour

[33mcommit 08c77f2ee3e2eac3d10defe2401ed051c7625fb6[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sat Mar 22 01:36:02 2025 +0500

    feat: add caclculate birth characters

[33mcommit 6bdc415c27a95db9f35a7e457c064484f55386d0[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sat Mar 22 00:45:37 2025 +0500

    feat: add new html to birthday characters'

[33mcommit e211611a5cb7b34f911d9b32eb4d1cb4ad2a6917[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 23:09:00 2025 +0500

    refactoring master

[33mcommit 61c5e8064753d466167c004fa104ea007bab0fb1[m
Merge: ba7a2eb 8304893
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 22:56:03 2025 +0500

    merge

[33mcommit ba7a2ebb39368dcd6b763d2b526f91cd8491c328[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 22:47:32 2025 +0500

    fix

[33mcommit 887323bad0d1ed326d60a41011e4a17340023f25[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 22:19:51 2025 +0500

    fix: add progress

[33mcommit 83048931f872d63f037dd9b355992bf70283773f[m
Merge: ba1bc70 b077ff6
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 22:18:11 2025 +0500

    Merge branch 'main' of https://github.com/frontenddevkan/vmomente.pro

[33mcommit ba1bc70b554b5d8d8b9bd43f55cc13e99c8d384e[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Fri Mar 21 22:16:37 2025 +0500

    fix: adit progress

[33mcommit b077ff66ab91265befe76eb613e1deff706d360f[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: a67bb8b e319026
Author: @hellomagicworld <113234347+frontenddevkan@users.noreply.github.com>
Date:   Wed Mar 19 00:09:46 2025 +0500

    Master (#1)

[33mcommit 123f90da3a53243d2b61dceed6e0d866c1274134[m
Merge: 919e14e e319026
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 23:59:22 2025 +0500

    Merge branch 'master'

[33mcommit e31902652b4e43c101bcd63ea1898e37df20093d[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 23:58:48 2025 +0500

    feat: start birth.js

[33mcommit b8515ef1183937d43e01f8b1b44cf44caaef09e2[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 20:06:15 2025 +0500

    fix: delet ;

[33mcommit 5fabdabfbc5b92cfdd415d0ea9f841e04c1bc284[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 20:04:36 2025 +0500

    fix: add chinese font

[33mcommit 919e14ede4a298ad5880cb55af05ae80b24fdccf[m
Merge: b31e16d da03fcd
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 17:04:38 2025 +0500

    Merge branch 'master'

[33mcommit da03fcd6158f6420716ead1221bf5d7805a0b410[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 16:43:56 2025 +0500

    fix: edit progressbar.js add animation and refactoring

[33mcommit b8461756f380f7c3b16702244201543e86644ce1[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 14:08:06 2025 +0500

    fix: edit progressbar

[33mcommit b31e16d6c1b725d033616955428604f3762f1b1a[m
Merge: bb11a30 cebee87
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 02:05:39 2025 +0500

    Merge branch 'master'

[33mcommit cebee8775a78d9e38df0c4711fe604f2cda6f210[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 02:05:05 2025 +0500

    fix: add help and job dagua info

[33mcommit da3d93e8d2fea231355a6bd8996d43c68d00950e[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Tue Mar 18 01:25:32 2025 +0500

    feat: add dagua info to day

[33mcommit bb11a302db39a3709e62c5e8f756fbe7725cfa7d[m
Merge: a67bb8b 3af91e2
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 22:03:55 2025 +0500

    Merge branch 'master'

[33mcommit 3af91e22766cfce167190640b436015c841b898b[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 22:03:19 2025 +0500

    feat: add dagua values

[33mcommit 1b3bcd6a0172cccacca2231dc373aa64a97b61a6[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 17:44:22 2025 +0500

    feat: add export, import characters

[33mcommit aa28d73a524feec7c27d4c1678839b9aa19ada37[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 02:04:49 2025 +0500

    feat: add month in words

[33mcommit d6a4f6ecc7107cbe61db92188a04324a07e9ff25[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 00:21:09 2025 +0500

    feat: add second table loushi

[33mcommit 0730a5de5baeb7bb69565f47513222f24944208e[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Mon Mar 17 00:13:50 2025 +0500

    feat: do progress bar

[33mcommit 12f09dd66e7cff63c3c8148ed4335fedd59af52e[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 23:56:55 2025 +0500

    init: start progreess bar

[33mcommit a67bb8b4b7a64828f469aa3ae5b0073e9b759897[m
Merge: ec26895 2062902
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 22:36:21 2025 +0500

    Merge branch 'master'

[33mcommit ec26895033afade833e7de579b105eb0f49c5ee9[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 22:35:32 2025 +0500

    fix: delet conflict

[33mcommit 2062902475b46e5f88cb2316884e633c6e85899b[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 22:23:03 2025 +0500

    fix: _

[33mcommit 6001fb74a2a1cbb630236dfa8a4b813101df5c9c[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 16:38:35 2025 +0500

    feat: add month, dayy and hour alhorythm

[33mcommit a3f5c76f156d390df9c768583cb26f9d37cd1ce7[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Sun Mar 16 08:01:46 2025 +0500

    feat: add year cycle

[33mcommit da1e8a49bcb08c50705368ceaed0f1baf0f829fb[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Thu Mar 13 00:16:50 2025 +0500

    feat: add jiazi elements

[33mcommit 8f11cd59dba769bee040dc89b94b08440887dfb7[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Wed Mar 12 18:21:50 2025 +0500

    init: add chinese-calendar algorythm

[33mcommit 0043cc5cfe79164aaa576d800ec9bb6b64ad1772[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Wed Mar 12 17:31:23 2025 +0500

    create: start index.html

[33mcommit 9c13babf10b8f8de6cadac177d5c7df3b07c859e[m
Author: frontendkat <frontenddevkan@gmail.com>
Date:   Wed Mar 12 09:13:15 2025 +0500

    init: start project

[33mcommit 44c969c5589947f68b782d5955539b1289501abd[m
Author: @hellomagicworld <113234347+frontenddevkan@users.noreply.github.com>
Date:   Sat Mar 8 17:59:14 2025 +0500

    Initial commit
